# JAM-Search

./: .gitignore  README.md  package-lock.json  pom.xml
interface/: index.html  package-lock.json  package.json
interface/src/: App.css  App.jsx  metadata.jsx
src/main/java/eng/crawler/: Crawler.java  MinionCrawler.java  MotherCrawler.java  Seeder.java
src/main/java/eng/indexer/classes/: IndexEntry.java  Indexer.java  IndexerOutput.java  InvertedDocument.java  Main.java  MongoStorage.java  Storage.java  WebIndexer.java  WordOccurrence.java
src/main/java/eng/ranker/: Main.java  Ranker.java
src/main/java/eng/server/: HTTPServer.java
src/main/java/eng/util/: Hash.java  Preprocessor.java  Scrap.java
src/test/java/eng/: AppTest.java
